# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Adding a few functions to Pp"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/pp-extended"
doc: "https://mbarbin.github.io/pp-extended/"
bug-reports: "https://github.com/mbarbin/pp-extended/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "pp" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/pp-extended.git"
